Callaway & Sant'Anna simple aggregation - notyet control:

Call:
aggte(MP = cs_models$notyet, type = "simple", na.rm = TRUE)

Reference: Callaway, Brantly and Pedro H.C. Sant'Anna.  "Difference-in-Differences with Multiple Time Periods." Journal of Econometrics, Vol. 225, No. 2, pp. 200-230, 2021. <https://doi.org/10.1016/j.jeconom.2020.12.001>, <https://arxiv.org/abs/1803.09015> 


    ATT    Std. Error     [ 95%  Conf. Int.] 
 -0.111        0.0938    -0.2948      0.0728 


---
Signif. codes: `*' confidence band does not cover 0

Control Group:  Not Yet Treated,  Anticipation Periods:  0
Estimation Method:  Doubly Robust


Callaway & Sant'Anna simple aggregation - never control:

Call:
aggte(MP = cs_models$never, type = "simple", na.rm = TRUE)

Reference: Callaway, Brantly and Pedro H.C. Sant'Anna.  "Difference-in-Differences with Multiple Time Periods." Journal of Econometrics, Vol. 225, No. 2, pp. 200-230, 2021. <https://doi.org/10.1016/j.jeconom.2020.12.001>, <https://arxiv.org/abs/1803.09015> 


     ATT    Std. Error     [ 95%  Conf. Int.] 
 -0.1142        0.0882     -0.287      0.0586 


---
Signif. codes: `*' confidence band does not cover 0

Control Group:  Never Treated,  Anticipation Periods:  0
Estimation Method:  Doubly Robust


[[1]]
NULL

[[2]]
NULL

Callaway & Sant'Anna dynamic aggregation - notyet control:

Call:
aggte(MP = cs_models$notyet, type = "dynamic", min_e = -5, max_e = 15, 
    na.rm = TRUE)

Reference: Callaway, Brantly and Pedro H.C. Sant'Anna.  "Difference-in-Differences with Multiple Time Periods." Journal of Econometrics, Vol. 225, No. 2, pp. 200-230, 2021. <https://doi.org/10.1016/j.jeconom.2020.12.001>, <https://arxiv.org/abs/1803.09015> 


Overall summary of ATT's based on event-study/dynamic aggregation:  
     ATT    Std. Error     [ 95%  Conf. Int.] 
 -0.1022        0.0867    -0.2721      0.0677 


Dynamic Effects:
 Event time Estimate Std. Error [95% Simult.  Conf. Band]  
         -5   0.0360     0.0526       -0.1053      0.1772  
         -4   0.0191     0.0365       -0.0788      0.1171  
         -3   0.0203     0.0396       -0.0860      0.1267  
         -2   0.0270     0.0534       -0.1161      0.1701  
         -1  -0.1360     0.0783       -0.3460      0.0741  
          0   0.0647     0.0739       -0.1336      0.2631  
          1   0.1436     0.0817       -0.0756      0.3627  
          2   0.1769     0.0809       -0.0403      0.3940  
          3   0.1649     0.0878       -0.0707      0.4006  
          4   0.0616     0.0972       -0.1991      0.3224  
          5   0.0268     0.0944       -0.2264      0.2799  
          6   0.0410     0.1276       -0.3013      0.3833  
          7  -0.0650     0.1278       -0.4079      0.2780  
          8  -0.1446     0.1300       -0.4933      0.2041  
          9  -0.2446     0.1369       -0.6120      0.1228  
         10  -0.2524     0.1283       -0.5966      0.0918  
         11  -0.3288     0.1232       -0.6594      0.0018  
         12  -0.3296     0.1332       -0.6870      0.0278  
         13  -0.3570     0.1183       -0.6743     -0.0397 *
         14  -0.3058     0.1448       -0.6941      0.0826  
         15  -0.2875     0.1551       -0.7037      0.1286  
---
Signif. codes: `*' confidence band does not cover 0

Control Group:  Not Yet Treated,  Anticipation Periods:  0
Estimation Method:  Doubly Robust


Callaway & Sant'Anna dynamic aggregation - never control:

Call:
aggte(MP = cs_models$never, type = "dynamic", min_e = -5, max_e = 15, 
    na.rm = TRUE)

Reference: Callaway, Brantly and Pedro H.C. Sant'Anna.  "Difference-in-Differences with Multiple Time Periods." Journal of Econometrics, Vol. 225, No. 2, pp. 200-230, 2021. <https://doi.org/10.1016/j.jeconom.2020.12.001>, <https://arxiv.org/abs/1803.09015> 


Overall summary of ATT's based on event-study/dynamic aggregation:  
     ATT    Std. Error     [ 95%  Conf. Int.] 
 -0.1055        0.0794    -0.2611      0.0501 


Dynamic Effects:
 Event time Estimate Std. Error [95% Simult.  Conf. Band] 
         -5   0.0331     0.0510       -0.1027      0.1688 
         -4   0.0168     0.0431       -0.0979      0.1315 
         -3   0.0219     0.0362       -0.0743      0.1181 
         -2   0.0112     0.0542       -0.1328      0.1551 
         -1  -0.1324     0.0795       -0.3439      0.0790 
          0   0.0480     0.0737       -0.1480      0.2440 
          1   0.1265     0.0772       -0.0789      0.3319 
          2   0.1651     0.0804       -0.0487      0.3788 
          3   0.1560     0.0915       -0.0872      0.3992 
          4   0.0604     0.1010       -0.2082      0.3291 
          5   0.0297     0.0996       -0.2352      0.2946 
          6   0.0417     0.1346       -0.3162      0.3995 
          7  -0.0648     0.1225       -0.3905      0.2608 
          8  -0.1446     0.1279       -0.4848      0.1956 
          9  -0.2446     0.1390       -0.6144      0.1251 
         10  -0.2524     0.1231       -0.5796      0.0748 
         11  -0.3288     0.1262       -0.6644      0.0068 
         12  -0.3296     0.1375       -0.6953      0.0361 
         13  -0.3570     0.1389       -0.7264      0.0124 
         14  -0.3058     0.1439       -0.6883      0.0768 
         15  -0.2875     0.1576       -0.7067      0.1316 
---
Signif. codes: `*' confidence band does not cover 0

Control Group:  Never Treated,  Anticipation Periods:  0
Estimation Method:  Doubly Robust


[[1]]
NULL

[[2]]
NULL

